﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCoreDatabase", "EFCoreDatabase\EFCoreDatabase.csproj", "{FFDFA316-B5D9-4180-9282-94170698436C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{98923A16-A610-447D-8FAE-FE7BF3A4D56E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "UnitOfWork\Service.csproj", "{D6DEF70E-575A-404C-A80D-2ABBD266821B}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{82CB4EFF-0209-4787-BC87-159DC04A94CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{8777C45B-8894-49E4-B0B6-81026A1AB6D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFDFA316-B5D9-4180-9282-94170698436C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFDFA316-B5D9-4180-9282-94170698436C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFDFA316-B5D9-4180-9282-94170698436C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFDFA316-B5D9-4180-9282-94170698436C}.Release|Any CPU.Build.0 = Release|Any CPU
		{98923A16-A610-447D-8FAE-FE7BF3A4D56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98923A16-A610-447D-8FAE-FE7BF3A4D56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98923A16-A610-447D-8FAE-FE7BF3A4D56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98923A16-A610-447D-8FAE-FE7BF3A4D56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6DEF70E-575A-404C-A80D-2ABBD266821B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DEF70E-575A-404C-A80D-2ABBD266821B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DEF70E-575A-404C-A80D-2ABBD266821B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DEF70E-575A-404C-A80D-2ABBD266821B}.Release|Any CPU.Build.0 = Release|Any CPU
		{82CB4EFF-0209-4787-BC87-159DC04A94CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82CB4EFF-0209-4787-BC87-159DC04A94CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82CB4EFF-0209-4787-BC87-159DC04A94CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{82CB4EFF-0209-4787-BC87-159DC04A94CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8777C45B-8894-49E4-B0B6-81026A1AB6D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8777C45B-8894-49E4-B0B6-81026A1AB6D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8777C45B-8894-49E4-B0B6-81026A1AB6D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8777C45B-8894-49E4-B0B6-81026A1AB6D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {104EEC96-44AA-4F68-9590-5EB360587DB5}
	EndGlobalSection
EndGlobal
